﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{10b9f7fe-6c47-4e38-a978-3841b6f5054e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Art Pipeline">
      <UniqueIdentifier>{a5853072-3bf2-4456-a3b7-273236e1a15a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FileUtil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WindowsSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FrameRateTimer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ModelViewerCore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InputSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GLSLshader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LevelEditor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Animation.cpp">
      <Filter>Art Pipeline</Filter>
    </ClCompile>
    <ClCompile Include="AnimationHandler.cpp">
      <Filter>Art Pipeline</Filter>
    </ClCompile>
    <ClCompile Include="BinFileDeseralizer.cpp">
      <Filter>Art Pipeline</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>Art Pipeline</Filter>
    </ClCompile>
    <ClCompile Include="Model.cpp">
      <Filter>Art Pipeline</Filter>
    </ClCompile>
    <ClCompile Include="Skeleton.cpp">
      <Filter>Art Pipeline</Filter>
    </ClCompile>
    <ClCompile Include="Precompiled.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="QuatMath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Curve.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LineDrawer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CatmullRomCurve.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="FileUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WindowsSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="System.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FrameRateTimer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ModelViewerCore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Message.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InputSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GLSLshader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LevelEditor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Animation.h">
      <Filter>Art Pipeline</Filter>
    </ClInclude>
    <ClInclude Include="AnimationHandler.h">
      <Filter>Art Pipeline</Filter>
    </ClInclude>
    <ClInclude Include="BinAsset.h">
      <Filter>Art Pipeline</Filter>
    </ClInclude>
    <ClInclude Include="BinFileDeseralizer.h">
      <Filter>Art Pipeline</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Art Pipeline</Filter>
    </ClInclude>
    <ClInclude Include="Model.h">
      <Filter>Art Pipeline</Filter>
    </ClInclude>
    <ClInclude Include="Skeleton.h">
      <Filter>Art Pipeline</Filter>
    </ClInclude>
    <ClInclude Include="Precompiled.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Math.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QuatMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Curve.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LineDrawer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CatmullRomCurve.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\DebugShader\DebugfragmentShader.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\DebugShader\DebugvertexShader.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\skinnedFragmentShader.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\skinnedVertexShader.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\staticFragmentShader.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\staticVertexShader.glsl">
      <Filter>Shaders</Filter>
    </None>
  </ItemGroup>
</Project>